#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#include <dt-bindings/zmk/ext_power.h>

#define _ &kp
#define ___ &none
#define ______ &trans

#define DEF 0
#define GAM 1
#define GFN 2
#define SYM 3
#define NAV 4
#define NUM 5
#define ALT 6
#define CMD 7

#define MEH(key) LS(LC(LA(key)))

#define SQT GRAVE
#define DQT LS(GRAVE)
#define GRV RA(GRAVE)
#define PIP LS(BSLH)
#define BSL RA(BSLH)
#define NBSP RA(SPACE)

#define NSPC LC(LG(RIGHT))
#define PSPC LC(LG(LEFT))

// custom implementation of modified callum-mods,
// which can be released on second keypress
// and also work with swapper and/or tabber

#define PARAM_1 0
#define PARAM_2 0

#define MACRO(NAME, COMPATIBLE, BINDING_CELLS, BINDINGS) \
    NAME: NAME { \
        compatible = COMPATIBLE; \
        #binding-cells = <BINDING_CELLS>; \
        wait-ms = <0>; \
        tap-ms = <0>; \
        bindings = \
            <BINDINGS>; \
    };

#define MACRO_NO_PARAM(NAME, BINDINGS)  MACRO(NAME, "zmk,behavior-macro"          , 0, BINDINGS)
#define MACRO_ONE_PARAM(NAME, BINDINGS) MACRO(NAME, "zmk,behavior-macro-one-param", 1, BINDINGS)
#define MACRO_TWO_PARAM(NAME, BINDINGS) MACRO(NAME, "zmk,behavior-macro-two-param", 2, BINDINGS)

#define MAX_TIMER __UINT32_MAX__ // around 50 days

#define STICKY_FOREVER(NAME, BIND) \
    NAME: NAME { \
        compatible = "zmk,behavior-sticky-key"; \
        #binding-cells = <1>; \
        bindings = <BIND>; \
        release-after-ms = <MAX_TIMER>; \
        ignore-modifiers; \
    };

#define MODMORPH(NAME, NORMAL, MORPHED, MODS, KEEP_MODS) \
    NAME: NAME { \
        compatible = "zmk,behavior-mod-morph"; \
        #binding-cells = <0>; \
        bindings = <NORMAL>, <MORPHED>; \
        mods = <(MODS)>; \
        keep-mods = <(KEEP_MODS)>; \
    };

&sk {
        release-after-ms = <60000>;
};

/ {
    behaviors {
        MACRO_ONE_PARAM(
            m_release_key_twice,
            &macro_release
                &macro_param_1to1 &kp PARAM_1
                &macro_param_1to1 &kp PARAM_1
        )


        MACRO_ONE_PARAM(
            m_press_key_twice,
            &macro_press
                &macro_param_1to1 &kp PARAM_1
                &macro_param_1to1 &kp PARAM_1
            &macro_pause_for_release
            &macro_tap
                &m_release_key_twice PARAM_1
        )

        STICKY_FOREVER(sticky_forever, &m_press_key_twice)

        MODMORPH(
            cm_gui,
            &sticky_forever LGUI,
            &m_release_key_twice LGUI,
            MOD_LGUI,
            MOD_LGUI
        )

        MODMORPH(
            cm_alt,
            &sticky_forever LALT,
            &m_release_key_twice LALT,
            MOD_LALT,
            MOD_LALT
        )

        MODMORPH(
            cm_ctrl,
            &sticky_forever LCTRL,
            &m_release_key_twice LCTRL,
            MOD_LCTL,
            MOD_LCTL
        )

        MODMORPH(
            cm_sft,
            &sticky_forever LSHIFT,
            &m_release_key_twice LSHIFT,
            MOD_LSFT,
            MOD_LSFT
        )

        MACRO_TWO_PARAM(
            m_hold_mod_press_key,
            &macro_press
                &macro_param_1to1 &kp PARAM_1
            &macro_tap
                &macro_param_2to1 &kp PARAM_2
        )

        MODMORPH(
            tabber,
            &m_hold_mod_press_key LCTRL TAB,
            &kp TAB,
            MOD_LCTL,
            MOD_LCTL
        )

        MODMORPH(
            swapper_win,
            &m_hold_mod_press_key LALT TAB,
            &kp TAB,
            MOD_LALT,
            MOD_LALT
        )

        MODMORPH(
            swapper_mac,
            &m_hold_mod_press_key LGUI TAB,
            &kp TAB,
            MOD_LGUI,
            MOD_LGUI
        )

        MACRO_ONE_PARAM(
            la,
            &macro_tap
                &kp 0 // do nothing, fire all sticky keys
            &macro_press
                &macro_param_1to1 &mo PARAM_1
            &macro_pause_for_release
            &macro_release
                &macro_param_1to1 &mo PARAM_1
                &kp LSHFT
                &kp LCTRL
                &kp LALT
                &kp LGUI
        )
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers  = <NAV SYM>;
            then-layer = <NUM>;
        };
    };
};



&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };


/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def_layer {
            bindings = <
______       ______       ______       ______       ______      ______       &trans     ______       ______       ______       ______       ______   ______       
______       _ Q          _ W          _ E          _ R         _ T          &trans     _ Y          _ U          _ I          _ O          _ P      ______
______       _ A          _ S          _ D          _ F         _ G          &trans     _ H          _ J          _ K          _ L          _ SEMI   ______
______       _ Z          _ X          _ C          _ V         _ B          &trans     _ N          _ M          _ COMMA      _ DOT        _ FSLH   ______
______       ______       _ CAPS       _ SPACE     &la NAV      &la SYM      &trans     _ LSFT       &mo ALT      ______       ______
            >;
        };

        gam_layer {
            bindings = <
______       ______       ______       ______       ______      ______       &trans     ______       ______       ______       ______       ______       ______       
______       _ TAB        _ Q          _ W          _ E         _ R          &trans     ___          ___          _ UP         ___          _ TAB      ______
______       _ LSFT       _ A          _ S          _ D         _ F          &trans     ___          _ LEFT       _ DOWN       _ RIGHT      _ RSFT     ______
______       _ LCTRL      _ Z          _ X          _ C         _ V          &trans     ___          ___          ___          ___          _ RCTRL    ______
______       ______       _ LALT       _ SPACE     &mo GFN      &tog GAM     &trans     _ SPACE      _ PSCRN      ______       ______
            >;
        };

        gfn_layer {
            bindings = <
______       ______       ______       ______       ______      ______       &trans     ______       ______       ______       ______       ______       ______       
______       _ N5         _ N1         _ N2         _ N3        _ N4         &trans      &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR_ALL  ______
______       _ N0         _ N6         _ N7         _ N8        _ N9         &trans      ___          ___          ___          ___          ___             ______
______       _ G          _ J          _ I          _ M         _ T          &trans      _ KP_NUM     ___          ___          &sys_reset   &bootloader     ______
______       ______       _ ESC        _ RET       ______       ______       &trans      ______       ______       ______       ______
            >;
        };

        sym_layer {
            bindings = <
______       ______       ______       ______       ______       ______      &trans      ______       ______       ______       ______       ______       ______       
______       _ N1         _ N2         _ N3         _ N4        _ N5         &trans      _ N6         _ N7         _ N8         _ N9         _ N0       ______
______       _ SEMI       _ GRV        _ SQT        _ DQT       _ MINUS      &trans      _ PLUS       &cm_sft      &cm_ctrl     &cm_alt      &cm_gui    ______
______       _ BSL        ___          _ LS(LBKT)   _ LBKT      _ UNDER      &trans      _ EQUAL      _ RBKT       _ LS(RBKT)   _ PIP        _ BSLH     ______
______       ______       ______       ______      ______       ______       &trans      ______       ______       ______       ______
            >;
        };

        nav_layer {
            bindings = <
______       ______       ______       ______       ______       ______      &trans      ______       ______       ______       ______       ______       ______       
______       &tabber      &swapper_win &swapper_mac ___         _ ESC        &trans      _ ESC        _ HOME       _ END        _ BSPC       _ DEL      ______
______       &cm_gui      &cm_alt      &cm_ctrl     &cm_sft     _ RET        &trans      _ RET        _ LEFT       _ DOWN       _ UP         _ RIGHT    ______
______       _ PSPC       _ NSPC       &tog GAM     _ PSCRN     _ TAB        &trans      _ TAB        _ PG_UP      _ PG_DN      _ APOS       _ KP_NUM   ______
______       ______       &mo CMD      ______      ______       ______       &trans      ______       ______       ______       ______
            >;
        };

        num_layer {
            bindings = <
______       ______       ______       ______       ______      ______      &trans       ______       ______       ______       ______       ______       ______       
______       _ KP_N1      _ KP_N2      _ KP_N3      _ KP_N4     _ KP_N5     &trans       _ KP_N6      _ KP_N7      _ KP_N8      _ KP_N9      _ KP_N0    ______
______       &cm_gui      &cm_alt      &cm_ctrl     &cm_sft     _ F11       &trans       _ F12        &cm_sft      &cm_ctrl     &cm_alt       &cm_gui   ______
______       _ F1         _ F2         _ F3         _ F4        _ F5        &trans       _ F6         _ F7         _ F8         _ F9         _ F10      ______
______       ______       ______       ______      ______       ______      &trans       ______       ______       ______       ______
            >;
        };

        alt_layer {
            bindings = <
______       ______       ______       ______       ______      ______       &trans      ______       ______       ______       ______       ______       ______       
______       _ RA(Q)      _ RA(W)      _ RA(E)      _ RA(R)     _ RA(T)      &trans      _ RA(Y)      _ RA(U)      _ RA(I)      _ RA(O)      _ RA(P)      ______
______       _ RA(A)      _ RA(S)      _ RA(D)      _ RA(F)     _ RA(G)      &trans      _ RA(H)      _ RA(J)      _ RA(K)      _ RA(L)      _ RA(SEMI)   ______
______       _ RA(Z)      _ RA(X)      _ RA(C)      _ RA(V)     _ RA(B)      &trans      _ RA(N)      _ RA(M)      _ RA(COMMA)  _ RA(DOT)    _ RA(FSLH)   ______
______       ______       ______       _ NBSP      _ LSHFT      ______       &trans      ______       ______       ______       ______
            >;
        };

        cmd_layer {
            bindings = <
______       ______       ______       ______       ______      ______        &trans         ______       ______       ______       ______       ______        ______       
______       _ MEH(Q)     _ MEH(W)     _ MEH(E)     _ MEH(R)    _ MEH(T)      &trans         _ MEH(Y)     _ C_VOL_DN   _ C_MUTE     _ C_VOL_UP   _ MEH(P)      ______
______       _ MEH(A)     _ MEH(S)     _ MEH(D)     _ MEH(F)    _ MEH(G)      &trans         _ MEH(H)     _ C_PREV     _ C_PP       _ C_NEXT     _ MEH(SEMI)   ______
______       &bootloader  _ MEH(X)     _ MEH(C)     _ MEH(V)    _ MEH(B)      &trans         _ MEH(N)     _ MEH(M)     _ MEH(COMMA) _ MEH(DOT)   &bootloader   ______
______       ______       ______       ______       ______      _ LGUI        &trans         ______       ______       ______       ______
            >;
        };
    };
};
