#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>




// keyboard keycodes
// +--------------------full--ver---------------------+
// | 1  2  3  4  5  6  ** | 7  | ** 8  9  10 11 12 13 |
// | 14 15 16 17 18 19 ** | 20 | ** 21 22 23 24 25 26 |
// | 27 28 29 30 31 32 ** | 33 | ** 34 35 36 37 38 39 |
// | 40 41 42 43 44 45 ** | 46 | ** 47 48 49 50 51 52 |
// | 53 ** 54 55 56 57 58 | 59 | 60 61 62 63 64 ** ** |
// +--------------------------------------------------+
//
// 7, 20, 33, 46, 59 - dpad/stick
// 53 - encoder

// +------------------full--template------------------+
// | __ __ __ __ __ __ ** | __ | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | __ | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | __ | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | __ | ** __ __ __ __ __ __ |
// | __ ** __ __ __ __ __ | __ | __ __ __ __ __ ** ** |
// +--------------------------------------------------+

// +----------------short---template-------------+
// | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
// | ** ** __ __ __ __ __ | __ __ __ __ __ ** ** |
// +---------------------------------------------+

// keycodes groups
#define KC_LEFT_HAND    1  2  3  4  5  6  14 15 16 17 18 19 27 28 29 30 31 32 40 41 42 43 44 45
#define KC_RIGHT_HAND   8  9  10 11 12 13 21 22 23 24 25 26 34 35 36 37 38 39 47 48 49 50 51 52
#define KC_LEFT_THUMBS  54 55 56 57 58
#define KC_RIGHT_THUMBS 60 61 62 63 64
#define KC_STICK        7  20 33 46 59
#define KC_ENCODER      53

// mod combinations
#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key) LS(LC(LA(key)))

// layers
#define DEF 0 // default layer
#define GAM 1 // game layer
#define GFN 2 // game function layer
#define EDT 3 // editing (Krita, video editors)
#define NAV 4 // navigation layer 
#define SYM 5 // symbols layer
#define ALT 6 // navigation layer 
#define NUM 7 // numbers layer 
#define SFT 8 // soft functions layer (underglow, bluetooth, etc.)
#define CMD 9 // soft functions layer (underglow, bluetooth, etc.)

#define CLR_BT_PROFILE(name, num)          \
    name: name {                           \
        compatible = "zmk,behavior-macro"; \
        #binding-cells = <0>;              \
        bindings =                         \
            <&bt BT_SEL num>,              \
            <&macro_wait_time 150>,        \
            <&bt BT_CLR>;                  \
    };

#define SIMPLE_COMBO(NAME, BINDING, POSITIONS) \
    NAME {                                     \
        bindings = <BINDING>;                  \
        key-positions = <POSITIONS>;           \
    };

#define SIMPLE_MACRO(name, ...)                                              \
    name: name {                                                          \
        compatible = "zmk,behavior-macro";                                \
        #binding-cells = <0>;                                             \
        bindings = <&macro_press __VA_ARGS__ &macro_release __VA_ARGS__>; \
    };

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };
&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};
&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
      hrm_r: home_row_mod_right {
          compatible = "zmk,behavior-hold-tap";
          bindings = <&kp &kp>;

          #binding-cells = <2>;
          flavor = "balanced";
          require-prior-idle-ms = <90>;
          quick-tap-ms = <135>;
          tapping-term-ms = <220>;
          hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 53 54 55 56 57 59 60 61 62 63 42 54>;
          /* hold-trigger-key-positions = <KC_LEFT_HAND KC_LEFT_THUMBS KC_RIGHT_THUMBS KC_STICK KC_ENCODER>;  */
          hold-trigger-on-release;
      };

      hrm_l: home_row_mod_left {
          compatible = "zmk,behavior-hold-tap";
          bindings = <&kp &kp>;

          #binding-cells = <2>;
          flavor = "balanced";
          require-prior-idle-ms = <90>;
          quick-tap-ms = <135>;
          tapping-term-ms = <220>;
          hold-trigger-on-release;
          /* hold-trigger-key-positions = <KC_RIGHT_HAND KC_LEFT_THUMBS KC_RIGHT_THUMBS KC_STICK KC_ENCODER>;  */
          hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 53 54 55 56 57 59 60 61 62 63>;
      };
    };


    combos {
        compatible = "zmk,combos";

        SIMPLE_COMBO(lang_switch, &macro_lang_switch, 15 16 17)
        SIMPLE_COMBO(undo,        &kp LC(Z),          40 41)
        SIMPLE_COMBO(redo,        &kp LC(Y),          41 42 40)
        SIMPLE_COMBO(copy,        &kp LC(C),          42 41)
        SIMPLE_COMBO(paste,       &kp LC(V),          43 42)
        SIMPLE_COMBO(softoff,     &soft_off,          14 28 40)
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        SIMPLE_MACRO(macro_lang_switch, &kp LSHIFT &kp LALT) // LSHIFT + LALT lang switch
        SIMPLE_MACRO(sym_single_arrow, &kp MINUS &kp GT) // ->
        SIMPLE_MACRO(sym_double_arrow, &kp EQUAL &kp GT) // =>

        CLR_BT_PROFILE(clr_bt_0, 0)
        CLR_BT_PROFILE(clr_bt_1, 1)
        CLR_BT_PROFILE(clr_bt_2, 2)
        CLR_BT_PROFILE(clr_bt_3, 3)
        CLR_BT_PROFILE(clr_bt_4, 4)
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers  = <NAV SYM>;
            then-layer = <NUM>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        // id: 0
        // name: default
        def_layer {
            display-name = "DEF";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            bindings = <
            /*&1          &2               &3                     &4                 &5             &6         &STICK            &7       &8                  &9                  &10                     &11                           &12*/
              &trans      &kp N1           &kp N2                 &kp N3             &kp N4         &kp N5     &kp C_FF          &kp N6   &kp N7              &kp N8              &kp N9                  &kp N0                        &kp BACKSPACE
              &trans      &kp Q            &kp W                  &kp E              &kp R          &kp T      &kp C_RW          &kp Y    &kp U               &kp I               &kp O                   &kp P                         &kp LBKT
              &caps_word  &hrm_l LSHIFT A  &hrm_l LEFT_CONTROL S  &hrm_l LEFT_ALT D  &hrm_l LGUI F  &kp G      &kp C_PREV        &kp H    &hrm_r RIGHT_GUI J  &hrm_r RIGHT_ALT K  &hrm_r RIGHT_CONTROL L  &hrm_r RIGHT_SHIFT SEMICOLON  &kp SQT
              &trans      &kp Z            &kp X                  &kp C              &kp V          &kp B      &kp C_NEXT        &kp N    &kp M               &kp COMMA           &kp DOT                 &kp FSLH                      &trans
            /*&-----      &-----           &-----                 &-----             &-----         &-----     &-----            &-----   &-----              &-----              &-----                  &-----                        &-----*/
              &kp C_MUTE  &mo SFT          &mo CMD                &mo NAV            &kp SPACE      &kp ESC    &kp C_PLAY_PAUSE  &kp RET  &kp LSHIFT          &mo SYM             &mo ALT                 &mo SFT
            >;
        };

        // id: 1
        // name: gaming
        // +--------------------short---template-----------------+
        // | __  1  2  3  4   5   **  | **  __  __  __ __  __ __ |
        // | TAB Q  W  E  R   T   **  | **  __  __  /\ __  __ TAB |
        // | LS  A  S  D  F   G   **  | **  __  <-  \/ ->  __ LS |
        // | LC  Z  X  C  V   B   **  | **  __  __  __ __  __ LC |
        // | **  ** __ __ GFN SPC ESC | RET SPC PSC __ DEF ** ** |
        // +-----------------------------------------------------+
        gam_layer { 
            display-name = "GAM"; 
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>; 
            bindings = < 
            /*&1               &2     &3     &4      &5        &6      &STICK &7     &8        &9        &10       &11    &12*/
              &trans           &kp N1 &kp N2 &kp N3  &kp N4    &kp N5  &trans &trans &trans    &trans    &trans    &trans &trans
              &kp TAB          &kp Q  &kp W  &kp E   &kp R     &kp  T  &trans &trans &trans    &kp UP    &trans    &trans &kp TAB
              &kp LSHIFT       &kp A  &kp S  &kp D   &kp F     &kp  G  &trans &trans &kp LEFT  &kp DOWN  &kp RIGHT &trans &kp LSHIFT
              &kp LEFT_CONTROL &kp Z  &kp X  &kp C   &kp V     &kp  B  &trans &trans &trans    &trans    &trans    &trans &kp LEFT_CONTROL
            /*&-----           &----- &----- &-----  &-----    &-----  &----- &----- &-----    &-----    &-----    &----- &-----*/
              &trans           &trans &trans &mo GFN &kp SPACE &kp ESC &trans &kp RET&kp SPACE &kp PSCRN &trans    &tog GAM
            >; 
        }; 

        // id: 2
        // name: gaming function
        // +----------------short---template-------------+
        // | __ 6  7  8  9  0  ** | ** __ __ __ __ __ __ |
        // | __ y  u  i  o  p  ** | ** __ __ __ __ __ __ |
        // | __ h  j  k  l  ;  ** | ** __ __ __ __ __ __ |
        // | __ n  m  ,  .  /  ** | ** __ __ __ __ __ __ |
        // | ** ** __ __ __ __ __ | __ __ __ __ __ ** ** |
        // +---------------------------------------------+
        gfn_layer { 
            display-name = "GFN"; 
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>; 
            bindings = < 
            /*&1     &2     &3     &4        &5      &6       &STICK &7     &8     &9     &10    &11    &12*/
              &trans &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &trans &trans &trans &trans &trans &trans &trans
              &trans &kp Y  &kp U  &kp I     &kp O   &kp P    &trans &trans &trans &trans &trans &trans &trans
              &trans &kp H  &kp J  &kp K     &kp L   &kp SEMI &trans &trans &trans &trans &trans &trans &trans
              &trans &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &trans &trans &trans &trans &trans &trans &trans
            /*&----- &----- &----- &-----    &-----  &-----   &----- &----- &----- &----- &----- &----- &-----*/
              &trans &trans &trans &trans    &trans  &trans   &trans &trans &trans &trans &trans &trans
            >; 
        }; 

        // id: 3
        // name: editing layer
        // +----------------short---template-------------+
        // | __  1  2  3  4  5   **  | **  __  __  __ __ __ __ |
        // | TAB Q  W  E  R  T   **  | **  __  __  __ __ __ __ |
        // | LS  A  S  D  F  G   **  | **  __  __  __ __ __ __ |
        // | __  Z  X  C  V  B   **  | **  __  __  __ __ __ __ |
        // | **  ** __ __ LC SPC ESC | RET BSP PSC __ __ ** ** |
        // +---------------------------------------------+
        edt_layer { 
            display-name = "EDT"; 
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>; 
            bindings = < 
            /*&1         &2     &3     &4        &5        &6      &STICK &7       &8       &9        &10     &11            &12*/
              &trans     &kp N1 &kp N2 &kp N3    &kp N4    &kp N5  &trans &kp N6   &kp N7   &kp N8    &kp N9  &kp N0         &kp BACKSPACE
              &kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T   &trans &kp Y    &kp U    &kp I     &kp O   &kp P          &kp LBKT
              &kp LSHIFT &kp A  &kp S  &kp D     &kp F     &kp G   &trans &kp H    &kp J    &kp K     &kp L   &kp SEMICOLON  &kp SQT
              &trans     &kp Z  &kp X  &kp C     &kp V     &kp B   &trans &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH       &trans
            /*&-----     &----- &----- &-----    &-----    &-----  &----- &-----   &-----   &-----    &-----  &-----                        &-----*/
              &trans     &trans &trans &kp LCTRL &kp SPACE &kp ESC &trans &kp RET  &kp BSPC &kp PSCRN &trans  &tog EDT
            >; 
        }; 

        // id: 4
        // name: navigation
        // +-------------------short---template-----------------+
        // | __   __  __  __  __  __ ** | ** __  __  __  __  __ __ |
        // | CAPS SW  TB  __  __  __ ** | ** HOM PGD PGU END __ __ |
        // | __   TAB M2  M3  M1  __ ** | ** <-  \/  /\  ->  __ __ |
        // | __   __  EDT GAM SCR __ ** | ** M4  __  __  M5  __ __ |
        // | **   **  __  __  __  __ __ | __ DEL __  __  __  ** ** |
        // +----------------------------------------------------+
        nav_layer {
            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
            bindings = <
            /*&1           &2           &3        &4        &5            &6     &STICK          &7        &8        &9        &10       &11        &12*/
              &trans       &trans       &trans    &trans    &trans        &trans &mmv MOVE_UP    &trans    &trans    &trans    &trans    &trans     &trans
              &kp CAPSLOCK &trans       &trans    &trans    &trans        &trans &mmv MOVE_DOWN  &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans     &trans
              &trans       &kp TAB      &mkp RCLK &mkp MCLK &mkp LCLK     &trans &mmv MOVE_LEFT  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp C_MENU &trans
              &trans       &trans       &tog EDT  &tog GAM  &kp PSCRN     &trans &mmv MOVE_RIGHT &mkp MB4  &trans    &trans    &mkp MB5  &trans     &trans
            /*&-----       &-----       &-----    &-----    &-----        &----- &-----          &-----    &-----    &-----    &-----    &-----     &-----*/
              &trans       &trans       &trans    &trans    &trans        &trans &mkp MB1        &trans    &kp DEL   &trans    &trans    &trans
            >;
        };

        // id: 5
        // name: symbols
        // +---------------------------------------------+
        // | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
        // | __ =  {  [  (  _  ** | ** -  )  ]  }  +  ?  |
        // | -> !  @  #  $  %  ** | ** ^  &  *  ~  `  => |
        // | |  \  <  ;  ,  '  ** | ** "  .  :  >  /  __ |
        // | ** ** __ __ __ __ __ | __ __ __ __ __ ** ** |
        // +---------------------------------------------+
        sym_layer {
            display-name = "SYM";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            bindings = <
            /*&1                  &2            &3       &4       &5        &6        &STICK &7        &8       &9        &10       &11       &12*/
              &trans              &trans        &trans   &trans   &trans    &trans    &trans &trans    &trans   &trans    &trans    &trans    &trans
              &trans              &kp EQUAL     &kp LBRC &kp LBKT &kp LPAR  &kp UNDER &trans &kp MINUS &kp RPAR &kp RBKT  &kp RBRC  &kp PLUS  &kp QMARK
              &sym_single_arrow   &kp EXCL      &kp AT   &kp HASH &kp DLLR  &kp PRCNT &trans &kp CARET &kp AMPS &kp STAR  &kp TILDE &kp GRAVE &sym_double_arrow
              &kp PIPE            &kp BACKSLASH &kp LT   &kp SEMI &kp COMMA &kp SQT   &trans &kp DQT   &kp DOT  &kp COLON &kp GT    &kp SLASH &trans
            /*&-----              &-----        &-----   &-----   &-----    &-----    &----- &-----    &-----   &-----    &-----    &-----    &-----*/
              &trans              &trans        &trans   &trans   &trans    &trans    &trans &trans    &trans   &trans    &trans    &trans
            >;
        };

        // id: 6
        // name: alternative symbols
        // +----------------short---template-------------+
        // | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
        // | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
        // | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
        // | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
        // | ** ** __ __ __ __ __ | __ __ __ __ __ ** ** |
        // +---------------------------------------------+
        alt_layer { 
            display-name = "ALT"; 
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>; 
            bindings = < 
            /*&1     &2      &3     &4     &5     &6     &STICK &7     &8     &9     &10    &11    &12*/
              &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
              &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            /*&----- &-----  &----- &----- &----- &----- &----- &----- &----- &----- &----- &----- &-----*/
              &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >; 
        }; 

        // id: 7
        // name: numbers layer (+ function keys)
        // +---------------------short---template--------------------+
        // | F13 F14 F15 F16 F17 F18 ** | ** F19 F20 F21 F22 F23 F24 |
        // | F1  F2  F3  F4  F5  F6  ** | ** F7  F8  F9  F10 F11 F12 |
        // | SPC 1   2   3   4   5   ** | ** 6   7   8   9   0   SPC |
        // | __  ,   .   -   +   =   ** | ** =   +   -   .   ,   __  |
        // | **  **  __  __  __  __  __ | __ __  __  __  __  **  **  |
        // +---------------------------------------------------------+
        num_layer {
            display-name = "NUM";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            bindings = <
              &kp F13   &kp F14   &kp F15 &kp F16   &kp F17  &kp F18   &trans &kp F19   &kp F20  &kp F21   &kp F22 &kp F23   &kp F24
              &kp F1    &kp F2    &kp F3  &kp F4    &kp F5   &kp F6    &trans &kp F7    &kp F8   &kp F9    &kp F10 &kp F11   &kp F12
              &kp SPACE &kp N1    &kp N2  &kp N3    &kp N4   &kp N5    &trans &kp N6    &kp N7   &kp N8    &kp N9  &kp N0    &kp SPACE
              &trans    &kp COMMA &kp DOT &kp MINUS &kp PLUS &kp EQUAL &trans &kp EQUAL &kp PLUS &kp MINUS &kp DOT &kp COMMA &trans
              &trans    &trans    &trans  &trans    &trans   &trans    &trans &trans    &trans   &trans    &trans  &trans
            >;
        };

        // id: 8
        // name: software (bluetooth, reset, bootloader, rgb etc.)
        soft_layer {
            display-name = "SFT";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            bindings = <
             /*&1          &2              &3              &4              &5              &6              &STICK &7              &8              &9              &10             &11             &12*/
               &bootloader &sys_reset      &trans          &trans          &trans          &trans          &trans &trans          &trans          &trans          &trans          &sys_reset      &bootloader
               &trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans &clr_bt_0       &clr_bt_1       &clr_bt_2       &clr_bt_3       &clr_bt_4       &bt BT_CLR_ALL  
               &trans      &rgb_ug RGB_ON  &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_SAI &trans &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_OFF &trans
               &trans      &rgb_ug RGB_EFF &trans          &trans          &trans          &trans          &trans &trans          &trans          &trans          &trans          &trans          &rgb_ug RGB_EFR
             /*&-----      &-----          &-----          &-----          &-----          &-----          &----- &-----          &-----          &-----          &-----          &-----          &-----*/ 
               &trans      &trans          &trans          &trans          &trans          &trans          &trans &trans          &trans          &trans          &trans          &trans
            >;
        };

        // id: 9
        // name: command (MEH combiations layer)
        cmd_layer { 
            display-name = "CMD"; 
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>; 
            bindings = < 
             /*&1            &2              &3              &4              &5              &6              &STICK &7              &8              &9              &10             &11             &12*/
               &kp MEH(ESC)  &kp MEH(1)      &kp MEH(2)      &kp MEH(3)      &kp MEH(4)      &kp MEH(5)      &trans &kp MEH(6)      &kp MEH(7)      &kp MEH(8)      &kp MEH(9)      &kp MEH(0)      &kp MEH(MINUS)
               &kp MEH(RBKT) &kp MEH(Q)      &kp MEH(W)      &kp MEH(E)      &kp MEH(R)      &kp MEH(T)      &trans &kp MEH(Y)      &kp MEH(U)      &kp MEH(I)      &kp MEH(O)      &kp MEH(P)      &kp MEH(LBKT)
               &trans        &kp MEH(A)      &kp MEH(S)      &kp MEH(D)      &kp MEH(F)      &kp MEH(G)      &trans &kp MEH(H)      &kp MEH(J)      &kp MEH(K)      &kp MEH(L)      &kp MEH(SEMI)   &kp MEH(SQT)
               &trans        &kp MEH(Z)      &kp MEH(X)      &kp MEH(C)      &kp MEH(V)      &kp MEH(B)      &trans &kp MEH(N)      &kp MEH(M)      &kp MEH(COMMA)  &kp MEH(DOT)    &kp MEH(SLASH)  &trans
             /*&-----        &-----          &-----          &-----          &-----          &-----          &----- &-----          &-----          &-----          &-----          &-----          &-----*/ 
               &trans        &trans          &trans          &trans          &trans          &trans          &trans &trans          &trans          &trans          &trans          &trans
            >; 
        }; 

          // id: _id
          // name: _name
//        template_layer { 
//            display-name = "TMP"; 
//            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>; 
//            bindings = < 
//            /*&1     &2      &3     &4     &5     &6     &STICK &7     &8     &9     &10    &11    &12*/
//              &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
//              &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
//              &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
//              &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
//            /*&----- &-----  &----- &----- &----- &----- &----- &----- &----- &----- &----- &----- &-----*/
//              &trans &trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
//            >; 
//        }; 
    };
};

