#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hmr: hmr {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        quick-tap-ms = <175>;
        tapping-term-ms = <280>;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 53 54 55 56 57 59 60 61 62 63>;
        hold-trigger-on-release;
    };

    hml: hml {
        compatible = "zmk,behavior-hold-tap";
        label = "HML";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        quick-tap-ms = <175>;
        tapping-term-ms = <280>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 53 54 55 56 57 59 60 61 62 63>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <40 41>;
        };

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <40 41 42>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 42>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 43>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <40 43>;
        };

        lang_switch {
            bindings = <&macro_lang_swicth>;
            key-positions = <15 17 16>;
        };
    };

    macros {
        macro_lang_swicth: macro_lang_swicth {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;

            label = "MACRO_LANG_SWICTH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESCAPE  &kp N1         &kp N2               &kp N3           &kp N4       &kp N5     &mmv MOVE_UP     &kp N6   &kp N7            &kp N8            &kp N9                &kp N0                      &kp BACKSPACE
&trans      &kp Q          &kp W                &kp E            &kp R        &kp T      &mmv MOVE_DOWN   &kp Y    &kp U             &kp I             &kp O                 &kp P                       &kp LBKT
&caps_word  &hml LSHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LGUI F  &kp G      &mmv MOVE_LEFT   &kp H    &hmr RIGHT_GUI J  &hmr RIGHT_ALT K  &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&trans      &kp Z          &kp X                &kp C            &kp V        &kp B      &mmv MOVE_RIGHT  &kp N    &kp M             &kp COMMA         &kp DOT               &kp FSLH                    &trans
&kp C_MUTE  &trans         &trans               &mo 1            &kp SPACE    &kp ESC    &mkp MB1         &kp RET  &kp BSPC          &mo 2             &trans                &trans
            >;

            label = "Base";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Nav {
            bindings = <
&kp F1  &kp F2   &kp F3          &kp F4            &kp F5      &kp F6    &mmv MOVE_UP     &kp F7    &kp F8     &kp F9     &kp F10    &kp F11  &kp F12
&trans  &kp DEL  &mkp LCLK       &mkp MCLK         &mkp RCLK   &trans    &mmv MOVE_DOWN   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans   &trans
&trans  &kp TAB  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans    &mmv MOVE_LEFT   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans   &trans
&trans  &trans   &trans          &trans            &trans      &trans    &mmv MOVE_RIGHT  &mkp MB4  &trans     &trans     &mkp MB5   &trans   &trans
&trans  &trans   &trans          &trans            &trans      &trans    &mkp MB1         &trans    &trans     &trans     &trans     &trans
            >;

            label = "Nav";
            sensor-bindings = <&scroll_encoder>;
        };

        Symbols {
            bindings = <
&kp F1  &kp F2     &kp F3    &kp F4    &kp F5    &kp F6       &trans  &kp F7     &kp F8    &kp F9    &kp F10    &kp F11    &kp F12
&trans  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5       &trans  &kp N6     &kp N7    &kp N8    &kp N9     &kp N0     &trans
&trans  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &trans  &kp CARET  &kp AMPS  &kp STAR  &kp MINUS  &kp EQUAL  &kp N8
&trans  &kp UNDER  &kp LBRC  &kp LPAR  &kp LBKT  &kp GRAVE    &trans  &kp PIPE   &kp RBKT  &kp RPAR  &kp RBRC   &kp PLUS   &trans
&trans  &trans     &trans    &trans    &trans    &trans       &trans  &trans     &trans    &trans    &trans     &trans
            >;

            label = "Symbols";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Extra {
            bindings = <
&bootloader  &sys_reset       &trans           &trans                            &trans           &trans             &trans  &trans        &trans        &trans        &trans        &sys_reset    &bootloader
&trans       &rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI                   &rgb_ug RGB_BRI  &rgb_ug RGB_SPI    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans       &rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD                   &rgb_ug RGB_BRD  &rgb_ug RGB_SPD    &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans       &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(270,69,70)  &rgb_ug RGB_EFR  &trans             &trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans       &trans           &trans           &trans                            &trans           &trans             &trans  &trans        &trans        &trans        &trans        &trans
            >;

            label = "Extra";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
