#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hm: hm {
        compatible = "zmk,behavior-hold-tap";
        label = "Home row mods";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
    };

    HMR: HMR {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <130>;
        quick-tap-ms = <130>;
        flavor = "tap-preferred";
        hold-trigger-key-positions = <0 13 14 1 2 15 0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 57 59 60 61 62 63>;
        hold-trigger-on-release;
    };

    HML: HML {
        compatible = "zmk,behavior-hold-tap";
        label = "HML";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <130>;
        quick-tap-ms = <130>;
        flavor = "tap-preferred";
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59 53 54 55 56 57>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        test_combo {
            bindings = <&lang_switch_shift_alt>;
            key-positions = <15 16 17>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <40 41>;
        };

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <40 41 42>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 42>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 43>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <40 43>;
        };
    };

    macros {
        lang_switch_shift_alt: lang_switch_shift_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LALT>;

            label = "LANG_SWITCH_SHIFT_ALT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&trans             &kp N1  &kp N2               &kp N3           &kp N4                 &kp N5        &mmv MOVE_UP     &kp N6     &kp N7                 &kp N8            &kp N9                &kp N0    &trans
&kp RIGHT_BRACKET  &kp Q   &HML LEFT_CONTROL W  &kp E            &kp R                  &kp T         &mmv MOVE_DOWN   &kp Y      &kp U                  &kp I             &HMR RIGHT_CONTROL O  &kp P     &kp LEFT_BRACKET
&trans             &kp A   &kp S                &HML LEFT_ALT D  &HML LGUI F            &kp G         &mmv MOVE_LEFT   &kp H      &HMR RGUI J            &HMR RIGHT_ALT K  &kp L                 &kp SEMI  &kp APOS
&trans             &kp Z   &kp X                &kp C            &kp V                  &kp B         &mmv MOVE_RIGHT  &kp N      &kp M                  &kp COMMA         &kp DOT               &kp FSLH  &trans
&kp C_MUTE         &trans  &trans               &mo 2            &HML LEFT_SHIFT SPACE  &kp ESCAPE    &mkp MB1         &kp ENTER  &HMR RIGHT_SHIFT BSPC  &mo 1             &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        SYMBOLS {
            bindings = <
&kp F1      &kp F2     &kp F3          &kp F4                &kp F5            &kp F6       &trans  &kp F7     &kp F8             &kp F9                 &kp F10          &kp F11    &kp F12
&trans      &kp N1     &kp N2          &kp N3                &kp N4            &kp N5       &trans  &kp N6     &kp N7             &kp N8                 &kp N9           &kp N0     &trans
&kp TILDE   &kp EXCL   &kp AT          &kp HASH              &kp DLLR          &kp PRCNT    &trans  &kp CARET  &kp AMPS           &kp STAR               &kp MINUS        &kp EQUAL  &kp NON_US_BACKSLASH
&trans      &kp UNDER  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp GRAVE    &trans  &kp PIPE   &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp PLUS   &trans
&kp C_MUTE  &trans     &trans          &mo 3                 &trans            &trans       &trans  &trans     &trans             &trans                 &trans           &trans
            >;

            label = "SYMBOLS";
            sensor-bindings = <&scroll_encoder>;
        };

        NAV {
            bindings = <
&kp F1      &kp F2     &kp F3          &kp F4            &kp F5      &kp F6    &trans    &kp F7    &kp F8         &kp F9     &kp F10    &kp F11  &kp F12
&trans      &kp DEL    &mkp MB4        &trans            &mkp MB5    &trans    &trans    &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans   &trans
&trans      &kp LSHFT  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans    &mkp MB4  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans   &trans
&trans      &trans     &trans          &trans            &trans      &trans    &mkp MB5  &trans    &trans         &trans     &trans     &trans   &trans
&kp C_MUTE  &trans     &trans          &trans            &trans      &trans    &trans    &trans    &trans         &mo 3      &trans     &trans
            >;

            label = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        RBG-BT {
            bindings = <
&bootloader  &sys_reset       &trans           &trans           &trans           &trans             &trans  &trans        &trans        &trans        &trans        &sys_reset    &bootloader
&trans       &rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans       &rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD    &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans       &trans           &rgb_ug RGB_EFR  &trans           &rgb_ug RGB_EFF  &trans             &trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans       &trans           &trans           &trans           &trans           &trans             &mo 4   &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "RBG-BT";
        };

        GAMING {
            bindings = <
&trans      &kp N1  &kp N2  &kp N3     &kp N4     &kp N5     &trans  &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E      &kp R      &kp T      &trans  &kp Y    &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT   &kp A   &kp S   &kp F      &kp D      &kp G      &trans  &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp RSHFT
&kp LCTRL   &kp Z   &kp X   &kp C      &kp V      &kp B      &trans  &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
&kp C_MUTE  &trans  &trans  &kp SPACE  &kp SPACE  &kp ESC    &trans  &kp RET  &kp BSPC  &trans     &trans   &to 0
            >;

            label = "GAMING";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };
    };
};
