#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hm: hm {
        compatible = "zmk,behavior-hold-tap";
        label = "Home row mods";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
    };

    HMR: HMR {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <130>;
        quick-tap-ms = <130>;
        flavor = "tap-preferred";
        hold-trigger-key-positions = <0 13 14 1 2 15 0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 57 59 60 61 62 63>;
        hold-trigger-on-release;
    };

    HML: HML {
        compatible = "zmk,behavior-hold-tap";
        label = "HML";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <130>;
        quick-tap-ms = <130>;
        flavor = "tap-preferred";
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59 53 54 55 56 57>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        test_combo {
            bindings = <&lang_switch_shift_alt>;
            key-positions = <15 16 17>;
        };

        square_bracket_left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
        };

        square_bracket_right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <23 24>;
        };

        brace_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 16>;
        };

        brace_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <23 22>;
        };

        parentheses_left {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <29 28>;
        };

        parentheses_right {
            bindings = <&kp RPAR>;
            key-positions = <35 36>;
        };

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <27 28>;
        };

        right_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <37 36>;
        };

        right_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <34 35>;
        };

        left_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <30 29>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <40 41>;
        };

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <40 41 42>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <41 42>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <42 43>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <40 43>;
        };

        right_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <50 49>;
        };
    };

    macros {
        lang_switch_shift_alt: lang_switch_shift_alt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LALT>;

            label = "LANG_SWITCH_SHIFT_ALT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&trans             &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                      &kp UP_ARROW     &kp N6                  &kp N7    &kp N8     &kp N9   &kp N0    &trans
&kp RIGHT_BRACKET  &kp Q   &kp W   &kp E   &kp R      &kp T                       &kp DOWN_ARROW   &kp Y                   &kp U     &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&trans             &kp A   &kp S   &kp D   &kp F      &kp G                       &kp LEFT_ARROW   &kp H                   &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&trans             &kp Z   &kp X   &kp C   &kp V      &kp B                       &kp RIGHT_ARROW  &kp N                   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &trans
&kp C_MUTE         &trans  &trans  &mo 1   &kp SPACE  &HML LEFT_CONTROL ESCAPE    &kp ENTER        &HMR RIGHT_CONTROL RET  &kp BSPC  &mo 2      &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        NAV {
            bindings = <
&trans  &trans           &trans      &trans            &trans      &trans    &trans  &trans    &trans      &trans     &trans     &trans  &trans
&trans  &kp DEL          &trans      &trans            &trans      &trans    &trans  &trans    &kp INSERT  &trans     &trans     &trans  &trans
&trans  &kp TAB          &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans    &trans  &kp LEFT  &kp DOWN    &kp UP     &kp RIGHT  &trans  &trans
&trans  &kp PRINTSCREEN  &trans      &trans            &trans      &trans    &trans  &kp HOME  &kp PG_UP   &kp PG_DN  &kp END    &trans  &trans
&trans  &trans           &trans      &mo 3             &trans      &trans    &trans  &trans    &trans      &mo 3      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "NAV";
        };

        SYMBOL {
            bindings = <
&trans  &trans        &trans         &trans         &trans        &trans           &trans  &trans         &trans        &trans        &trans         &trans        &trans
&trans  &kp N1        &kp N2         &kp N3         &kp N4        &kp N5           &trans  &kp N6         &kp N7        &kp N8        &kp N9         &kp N0        &trans
&trans  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &trans  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp MINUS      &kp EQUAL     &trans
&trans  &kp GRAVE     &kp LS(TILDE)  &trans         &trans        &trans           &trans  &kp LS(PIPE)   &kp BSLH      &trans        &kp LS(UNDER)  &kp LS(PLUS)  &trans
&trans  &trans        &trans         &mo 3          &trans        &trans           &trans  &trans         &trans        &mo 3         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "SYMBOL";
        };

        EXTRA {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans    &to 4   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans   &trans   &trans   &trans    &trans  &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "EXTRA";
        };

        GAMING {
            bindings = <
&trans     &kp N1  &kp N2  &kp N3  &kp N4     &kp N5     &trans  &kp N6   &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T      &trans  &kp Y    &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S   &kp F   &kp D      &kp G      &trans  &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp RSHFT
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V      &kp B      &trans  &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
&trans     &trans  &trans  &trans  &kp SPACE  &kp ESC    &trans  &kp RET  &kp BSPC  &trans     &trans   &to 0
            >;

            label = "GAMING";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };
    };
};
