#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>



// keyboard keycodes
// +--------------------full--ver---------------------+
// | 1  2  3  4  5  6  ** | 7  | ** 8  9  10 11 12 13 |
// | 14 15 16 17 18 19 ** | 20 | ** 21 22 23 24 25 26 |
// | 27 28 29 30 31 32 ** | 33 | ** 34 35 36 37 38 39 |
// | 40 41 42 43 44 45 ** | 46 | ** 47 48 49 50 51 52 |
// | 53 ** 54 55 56 57 58 | 59 | 60 61 62 63 64 ** ** |
// +--------------------------------------------------+
//
// 7, 20, 33, 46, 59 - dpad/stick
// 53 - encoder

// +------------------full--template------------------+
// | __ __ __ __ __ __ ** | __ | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | __ | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | __ | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | __ | ** __ __ __ __ __ __ |
// | __ ** __ __ __ __ __ | __ | __ __ __ __ __ ** ** |
// +--------------------------------------------------+

// +----------------short---template-------------+
// | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
// | __ __ __ __ __ __ ** | ** __ __ __ __ __ __ |
// | ** ** __ __ __ __ __ | __ __ __ __ __ ** ** |
// +---------------------------------------------+

// keycodes groups
#define KC_LEFT_HAND    1  2  3  4  5  6  14 15 16 17 18 19 27 28 29 30 31 32 40 41 42 43 44 45
#define KC_RIGHT_HAND   8  9  10 11 12 13 21 22 23 24 25 26 34 35 36 37 38 39 47 48 49 50 51 52
#define KC_LEFT_THUMBS  54 55 56 57 58
#define KC_RIGHT_THUMBS 60 61 62 63 64
#define KC_STICK        7  20 33 46 59
#define KC_ENCODER      53

// mod combinations
#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key) LS(LC(LA(key)))

// layers
#define DEF 0 // default layer
#define GAM 1 // game layer
#define GFN 2 // game function layer
#define EDT 3 // editing (Krita, video editors)
#define SYM 4 // symbols layer
#define NAV 5 // navigation layer 
#define NUM 6 // numbers layer 
#define CMD 7 // MEH combinations
#define SFT 8 // soft functions layer (underglow, bluetooth, etc.)

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };
&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};
&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
      hrm_r: home_row_mod_right {
          compatible = "zmk,behavior-hold-tap";
          bindings = <&kp &kp>;

          #binding-cells = <2>;
          flavor = "balanced";
          require-prior-idle-ms = <90>;
          quick-tap-ms = <135>;
          tapping-term-ms = <220>;
          hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 41 42 43 44 39 40 53 54 55 56 57 59 60 61 62 63 42 54>;
          /* hold-trigger-key-positions = <KC_LEFT_HAND KC_LEFT_THUMBS KC_RIGHT_THUMBS KC_STICK KC_ENCODER>;  */
          hold-trigger-on-release;
      };

      hrm_l: home_row_mod_left {
          compatible = "zmk,behavior-hold-tap";
          bindings = <&kp &kp>;

          #binding-cells = <2>;
          flavor = "balanced";
          require-prior-idle-ms = <90>;
          quick-tap-ms = <135>;
          tapping-term-ms = <220>;
          hold-trigger-on-release;
          /* hold-trigger-key-positions = <KC_RIGHT_HAND KC_LEFT_THUMBS KC_RIGHT_THUMBS KC_STICK KC_ENCODER>;  */
          hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 53 54 55 56 57 59 60 61 62 63>;
      };
    };


    combos {
        compatible = "zmk,combos";

        lang_switch {
            bindings = <&macro_lang_switch>;
            key-positions = <15 16 17>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <40 41>;
        };

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <41 42 40>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <42 41>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <43 42>;
        };

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };


    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        // ALT + SHIFT lang switch
        macro_lang_switch: macro_lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press
                  &kp LSHIFT
                  &kp LALT
                  &macro_release
                  &kp LSHIFT
                  &kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def_layer {
            display-name = "DEF";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            bindings = <
              &trans      &kp N1           &kp N2                 &kp N3             &kp N4         &kp N5     &kp                      &kp N6   &kp N7              &kp N8              &kp N9                  &kp N0                        &kp BACKSPACE
              &trans      &kp Q            &kp W                  &kp E              &kp R          &kp T      &kp DOWN                 &kp Y    &kp U               &kp I               &kp O                   &kp P                         &kp LBKT
              &caps_word  &hrm_l LSHIFT A  &hrm_l LEFT_CONTROL S  &hrm_l LEFT_ALT D  &hrm_l LGUI F  &kp G      &kp C_PREV               &kp H    &hrm_r RIGHT_GUI J  &hrm_r RIGHT_ALT K  &hrm_r RIGHT_CONTROL L  &hrm_r RIGHT_SHIFT SEMICOLON  &kp SQT
              &trans      &kp Z            &kp X                  &kp C              &kp V          &kp B      &kp C_NEXT               &kp N    &kp M               &kp COMMA           &kp DOT                 &kp FSLH                      &trans
              &kp C_MUTE  &trans           &trans                 &mo NAV            &kp SPACE      &kp ESC    &kp C_PLAY_PAUSE         &kp RET  &kp BSPC            &mo SYM             &trans                  &trans
            >;
        };

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};

